AUTOMAKE_OPTIONS = gnu

# including headers for make dist
noinst_HEADERS =  \
		BaseClient.h \
		BaseHandler.h \
		BaseStreamer.h \
		Client.h \
		Client.tcc \
		ConcurrentMessageDispatcher.h \
		ConcurrentMessageQueue.h \
		ConcurrentMessageQueueFactory.h \
		Handler.h \
		Handler.tcc \
		JoinThread.h \
		MessagingGateway.h \
		NeighborThread.h \
		OutputThread.h \
		RouterThread.h \
		Server.h \
		Session.h \
		StreamingDMCSThread.h \
		ThreadFactory.h \
		RelSatSolverThread.h \
		connection.hpp


