AUTOMAKE_OPTIONS = gnu

# including headers for make dist
noinst_HEADERS =  \
		AsynClient.h \
		BaseHandler.h \
		BaseClient.h \
		Client.h \
		Client.tcc \
		ConcurrentMessageDispatcher.h \
		ConcurrentMessageQueue.h \
		ConcurrentMessageQueueFactory.h \
		Handler.h \
		Handler.tcc \
		JoinThread.h \
		MessageDispatcher.h \
		MessageQueue.h \
		MessageQueueFactory.h \
		MessagingGateway.h \
		NeighborInputThread.h \
		OutputThread.h \
		Server.h \
		Session.h \
		StreamingDMCSThread.h \
		ThreadFactory.h \
		RelSatSolverThread.h \
		connection.hpp


