Documentation:

We generate the query plan from the following files:
* .lp file = local knowledge bases
  (one for each context)
  Format: ground ASP rules, no strong negation
  <c-identifier> ":-"
    comma-separated-list-of[
      <c-identifier> | "not " <c-identifier>
    ] "."
* .br file = local bridge rules
  (one for each context)
  Format: ground bridge rules
  <bratom> ":-"
    comma-separated-list-of[
     <bratom> | "not " <bratom>"
    ] "."
  where
  bratom = "(" <ctxid> ":" <c-identifier> ")"

We generate the following files:
* .top file = topology for DMCS
  (one per system)
  (only for non-DMCS-OPT)
* .sh file = startup for DMCS daemons
  (one per system)
  (unfortunately this also contains query-plan information)

Format of .top file:
* Basic shape:
  """
  digraph G {
  graph [name = <graphname>]
  <contextline>
  ...
  <dependencyline>
  ...
  }
  """
* field <graphname>:
  format '"' +( <interfacebitmask> ' ' ) '"'
  e.g., "18446744073709551615 17 13 23 "
  contains the queried beliefs for each context, starting at 0
  where bit k stands for belief k (beliefs are numbered from 1) and bit 0 is always set ("epsilon-bit")
* line <contextline>:
  '''<cidx0> [hostname="localhost", port="<cport>", sigma="<csignature>"];'''
  e.g., '''0 [hostname="localhost", port="5001", sigma="(a1 1 1 1),(b1 1 2 2),(c1 1 3 3),(d1 1 4 4)"];'''
  fields:
  * <cidx0> is context index starting from 0
  * <cport> is context port CTXPORTSTART + <cidx0>
  * <csignature> is a ","-separated list of all atoms from .lp and .br files for context <cidx0>:
    '''(<belief> <cidx1> <lbidx> <lbidx>)'''
    * <belief> = <c-identifier> for belief
    * <cidx1> = <cidx0> + 1 (don't ask my why)
    * <lbidx> = unique contiguous index for belief <belief> at context <cidx0> starting with 1
* line <dependencyline>
  '''<cidx0a>-><cidx0b> [interface="<interfacebitmask>"];'''
  e.g., '''0->1 [interface="0 17 0 0 "];'''
  fields:
  * <cidx0a> context which depends via bridge rule on context <cidx0b> (0-based ctx indexing used here)
  * <interfacebitmask> contains bitmask for each context, space-separated
    bit k stands for belief k (beliefs are numbered from 1) and bit 0 is always set if there is a dependency ("epsilon-bit")

Format of .sh file:
  TODO
  (
  export DMCSPATH
  export TESTSPATH
  $DMCSPATH/dmcsd --context=1 --port=5001 --kb=tests/dia-4-4-2-2-1-1.lp --br=tests/dia-4-4-2-2-1-1.br --topology=tests/dia-4-4-2-2-1.top
  ...
  time $DMCSPATH/dmcsc --hostname=localhost --port=5001 --system-size=4 \
    --query-variables="18446744073709551615 17 13 23 "
  )
