GMPDIR = /home/bayardo/gmp-3.1

CFLAGS= -DNDEBUG -O3 -DNO_GMP
#CFLAGS= -DNDEBUG -O3 -I$(GMPDIR)
#CFLAGS= -g -I$(GMPDIR)

CC = g++

.SUFFIXES: .o .cpp

#LIBS = -lgmp
LIBS =

LINKFLAGS = -L$(GMPDIR)/.libs
#LINKFLAGS =

OBJS_c = Debug.cpp SATPreprocessor.cpp Random.cpp ClauseList.cpp Clause.cpp SATInstance.cpp sat_solve.cpp SATSolver.cpp VariableList.cpp RandGen.cpp
OBJS_o = $(OBJS_c:.cpp=.o)

relsat: $(OBJS_c) $(OBJS_o) main.cpp main.o
	g++ $(CFLAGS) $(LINKFLAGS) -o relsat main.o $(OBJS_o) $(LIBS)

.cpp.o:
	$(CC) $(CFLAGS) -c $<

clean:
	rm *.o relsat
