 [
    {
      ContextId: 1,
      HostName: "localhost",
      Port: 5001,
      LocalSignature: 
      { 
        1: [a, c1], 
        2: [a, c2], 
        3: [a, c3], 
      }, 
    }, 
    {
      ContextId: 3,
      HostName: "localhost",
      Port: 5003,
      InputSignature: 
      { 
        1: [c, c1, c4], 
        2: [c, c2, c5], 
        3: [c, c3, c6], 
      }, 
    }, 
    {
      ContextId: 4,
      HostName: "localhost",
      Port: 5004,
      InputSignature: 
      { 
        4: [dprime, c1, c4], 
        5: [dprime, c2, c5], 
        6: [dprime, c3, c6], 
      }, 
    }, 
  ]
