digraph G {
graph [name = "18446744073709551615 5 17 25 "] 
0 [hostname="localhost", port="5001", sigma="(a1 1 1 1),(b1 1 2 2),(c1 1 3 3),(d1 1 4 4)"];
1 [hostname="localhost", port="5002", sigma="(a2 2 1 1),(b2 2 2 2),(c2 2 3 3),(d2 2 4 4)"];
2 [hostname="localhost", port="5003", sigma="(a3 3 1 1),(b3 3 2 2),(c3 3 3 3),(d3 3 4 4)"];
3 [hostname="localhost", port="5004", sigma="(a4 4 1 1),(b4 4 2 2),(c4 4 3 3),(d4 4 4 4)"];
0->1 [interface="0 5 0 0 "];
0->2 [interface="0 0 17 0 "];
1->3 [interface="0 0 0 25 "];
2->3 [interface="0 0 0 25 "];
}
