../../../build-dbg/src/dmcsd --context=1 --port=5001 --kb=./tree-7-8-4-4-a-1.lp --br=./tree-7-8-4-4-a-1.br --topology=./tree-7-8-4-4-a.opt
../../../build-dbg/src/dmcsd --context=2 --port=5002 --kb=./tree-7-8-4-4-a-2.lp --br=./tree-7-8-4-4-a-2.br --topology=./tree-7-8-4-4-a.opt
../../../build-dbg/src/dmcsd --context=3 --port=5003 --kb=./tree-7-8-4-4-a-3.lp --br=./tree-7-8-4-4-a-3.br --topology=./tree-7-8-4-4-a.opt
../../../build-dbg/src/dmcsd --context=4 --port=5004 --kb=./tree-7-8-4-4-a-4.lp --br=./tree-7-8-4-4-a-4.br --topology=./tree-7-8-4-4-a.opt
../../../build-dbg/src/dmcsd --context=5 --port=5005 --kb=./tree-7-8-4-4-a-5.lp --br=./tree-7-8-4-4-a-5.br --topology=./tree-7-8-4-4-a.opt
../../../build-dbg/src/dmcsd --context=6 --port=5006 --kb=./tree-7-8-4-4-a-6.lp --br=./tree-7-8-4-4-a-6.br --topology=./tree-7-8-4-4-a.opt
../../../build-dbg/src/dmcsd --context=7 --port=5007 --kb=./tree-7-8-4-4-a-7.lp --br=./tree-7-8-4-4-a-7.br --topology=./tree-7-8-4-4-a.opt
time ../../../build-dbg/dmcsc --hostname=localhost --port=5001 --system-size=7
