[
{
  ContextId: 4,

  Constants: [c1,c2,c3,c4,c5,c6],

  ConstantCategories:
  [
    {Category: cat1, Constants: [c1,c2,c3]},
    {Category: cat2, Constants: [c4,c5,c6]}
  ],

  Predicates:
  [
    {Pred: d, Arity: 2},
    {Pred: dprime, Arity: 2}
  ],

  Filters:
  [
    { Name: filter_d, Pred: d, Arguments:
      [
        {Position:1, Using:[cat1]},
	{Position:2, Using:[c4,c5,c6]}
      ]
    },
    { Name: filter_dprime, Pred: dprime, Arguments:
      [
        {Position:1, Using:[cat1]},
	{Position:2, Using:[c4,c5,c6]}
      ]
    }

  ],

  LocalSignature:
  {
    1: [d,c1,c4],
    2: [d,c2,c5],
    3: [d,c3,c6],
    4: [dprime,c1,c4],
    5: [dprime,c2,c5],
    6: [dprime,c3,c6]
  }
},

{
  ContextId: 5,
  InputSignature:
  {
    4: [e,c1,c4],
    5: [e,c2,c5],
    6: [e,c3,c6],
    7: [f,c1,c4],
    8: [f,c2,c5],
    9: [f,c3,c6]
  }
},

{
  ContextId: 1,
  OutputProjection:
  {
    4: [4,5,6],
    5: [4,5,6,7,8,9]
  }
}
]
