[
{
  ContextId: 3,

  Constants: [c1,c2,c3,c4,c5,c6],

  ConstantCategories:
  [
    {Category: cat1, Constants: [c1,c2,c3]},
    {Category: cat2, Constants: [c4,c5,c6]}
  ],

  Predicates:
  [
    {Pred: c, Arity: 2}
  ],

  Filters:
  [
    { Name: filter_c, Pred: c, Arguments:
      [
        {Position:1, Using:[cat1]},
	{Position:2, Using:[c4,c5,c6]}
      ]
    }
  ],

  LocalSignature:
  {
    1: [c,c1,c4],
    2: [c,c2,c5],
    3: [c,c3,c6]
  }
},

{
  ContextId: 5,
  InputSignature:
  {
    4: [e,c1,c4],
    5: [e,c2,c5],
    6: [e,c3,c6],
    7: [f,c1,c4],
    8: [f,c2,c5],
    9: [f,c3,c6]
  }
},

{
  ContextId: 1,
  OutputProjection:
  {
    3: [1,2,3],
    5: [4,5,6,7,8,9]
  }
},

{
  ContextId: 2,
  OutputProjection:
  {
    3: [1,2,3]
  }
}
]
