AUTOMAKE_OPTIONS = gnu

# including headers for make dist
noinst_HEADERS =  \
	  ProgramOptions.h \
	  Signature.h \
	  CNFLocalLoopFormulaBuilder.h \
	  IMPLocalLoopFormulaBuilder.h \
	  EquiCNFLocalLoopFormulaBuilder.h \
          LocalLoopFormulaBuilder.h \
          LoopFormula.h \
          LoopFormulaBuilder.h \
          LoopFormulaDirector.h \
		BaseBuilder.h \
		BaseDMCS.h \
		BaseSolver.h \
		BaseVisitor.h \
		BeliefCombination.h \
		BeliefState.h \
		BridgeRulesBuilder.h \
		BridgeRulesBuilder.tcc \
		Cache.h \
		ClaspProcess.h \
		ClaspResultBuilder.h \
		ClaspResultBuilder.tcc \
		ClaspResultGrammar.h \
		ClaspResultGrammar.tcc \
		ClaspResultOnlineParser.h \
		ClaspResultOnlineParser.tcc \
		Client.h \
		Client.tcc \
		CnfBuilder.h \
		CnfBuilder.tcc \
		CnfGrammar.h \
		CnfGrammar.tcc \
		CommandType.h \
		Context.h \
                DLVVisitor.h \
		DimacsVisitor.h \
		LogicVisitor.h \
		LocalKBBuilder.h \
		LocalKBBuilder.tcc \
		OptMessage.h \
		PropositionalASPGrammar.h \
		PropositionalASPGrammar.tcc \
		Message.h \
		Neighbor.h \
		ParserDirector.h \
		ParserDirector.tcc \
		PrimitiveDMCS.h \
		PrimitiveMessage.h \
		Process.h \
		ProcessBuf.h \
		ProxySignatureByLocal.h \
                QueryPlanWriter.h \
                QueryPlan.h \
		ReturnMessage.h \
		Rule.h \
		SatSolver.h \
		SatSolver.tcc \
		StatsInfo.h \
		Server.h \
		Server.tcc \
		Session.h \
                Signature.h \
		SpiritDebugging.h \
		SpiritFilePositionNode.h \
		Theory.h \
		generator/ContextGenerator.h \
		generator/DiamondTopoGenerator.h \
		generator/DiamondOptTopoGenerator.h \
		generator/DiamondArbitraryTopoGenerator.h \
		generator/DiamondZigZagTopoGenerator.h \
		generator/DiamondZigZagOptTopoGenerator.h \
		generator/TopologyGenerator.h \
		generator/OptTopologyGenerator.h \
		generator/RingTopoGenerator.h \
		generator/RingOptTopoGenerator.h \
		generator/RingEdgeTopoGenerator.h \
		generator/dmcsGen.h \
		connection.hpp

