AUTOMAKE_OPTIONS = gnu

SUBDIRS = dyndmcs generator network parser

# including headers for make dist
noinst_HEADERS =  \
	  	ProgramOptions.h
		Signature.h \
	  	CNFLocalLoopFormulaBuilder.h \
	  	IMPLocalLoopFormulaBuilder.h \
	  	EquiCNFLocalLoopFormulaBuilder.h \
		LocalLoopFormulaBuilder.h \
		LoopFormula.h \
		LoopFormulaBuilder.h \
	 	LoopFormulaDirector.h \
		BaseBuilder.h \
		BaseDMCS.h \
		BaseSolver.h \
		BaseVisitor.h \
		BeliefCombination.h \
		BeliefState.h \
		BridgeRulesBuilder.h \
		BridgeRulesBuilder.tcc \
		Cache.h \
		ClaspProcess.h \
		ClaspResultBuilder.h \
		ClaspResultBuilder.tcc \
		ClaspResultGrammar.h \
		ClaspResultGrammar.tcc \
		ClaspResultOnlineParser.h \
		ClaspResultOnlineParser.tcc \
		CnfBuilder.h \
		CnfBuilder.tcc \
		CnfGrammar.h \
		CnfGrammar.tcc \
		CommandType.h \
		CommandTypeFactory.h \
		Context.h \
                ContextGenerator.h \
                DiamondQPGenerator.h \
                DLVVisitor.h \
		Match.h \
		DimacsVisitor.h \
		LogicVisitor.h \
		LocalKBBuilder.h \
		LocalKBBuilder.tcc \
		OptMessage.h \
		OptCommandType.h \
		PropositionalASPGrammar.h \
		PropositionalASPGrammar.tcc \
		Message.h \
		Neighbor.h \
		ParserDirector.h \
		ParserDirector.tcc \
		PrimitiveDMCS.h \
		PrimitiveMessage.h \
		PrimitiveCommandType.h \
		Process.h \
		ProcessBuf.h \
		ProxySignatureByLocal.h \
                QueryPlanWriter.h \
                QueryPlan.h \
		ReturnMessage.h \
		Rule.h \
		SatSolver.h \
		SatSolver.tcc \
		StatsInfo.h \
                Signature.h \
		SpiritDebugging.h \
		SpiritFilePositionNode.h \
		Theory.h \
		Variable.h


