trategy.h \
		ClaspProcess.h \
		ClaspResultBuilder.h \
		ClaspResultBuilder.tcc \
		ClaspResultGrammar.h \
		ClaspResultGrammar.tcc \
		ClaspResultOnlineParser.h \
		ClaspResultOnlineParser.tcc \
		Client.h \
		Client.tcc \
		CnfBuilder.h \
		CnfBuilder.tcc \
		CnfGrammar.h \
		CnfGrammar.tcc \
		CommandType.h \
		CommandTypeFactory.h \
		ConfigMessage.h \
		Context.h \
                ContextGenerator.h \
		ContextSortingStrategy.h \
		ContextSubstitution.h \
                DiamondQPGenerator.h \
                DLVVisitor.h \
		DynCtxGenBaseBuilder.h \
		DynCtxGenGridBuilder.h \
		DynCtxGenRandomBuilder.h \
                RingQPGenerator.h \
                RingOptQPGenerator.h \
                RingEdgeQPGenerator.h \
		Handler.h \
                HouseQPGenerator.h \
                HouseOptQPGenerator.h \
		Match.h \
                MultipleRingQPGenerator.h \
                MultipleRingOptQPGenerator.h \
                BinaryTreeQPGenerator.h \
                DiamondZigZagQPGenerator.h \
                DiamondZigZagOptQPGenerator.h \
		DimacsVisitor.h \
		DynamicConfiguration.h \
		DynamicCommandType.h \
		Instantiator.h \
		InstantiatorCommandType.h \
		InstantiateMessage.h \
		InstantiateBackwardMessage.h \
		InstantiateForwardMessage.h \
		LogicVisitor.h \
		LocalKBBuilder.h \
		LocalKBBuilder.tcc \
		OptMessage.h \
		OptCommandType.h \
		PropositionalASPGrammar.h \
		PropositionalASPGrammar.tcc \
		Message.h \
		Neighbor.h \
		NoSBACtxSortingStrategy.h \
		NoSBAQualityCtxSortingStrategy.h \
		NoSBANeighborSortingStrategy.h \
		NoSBARedBBodySortingStrategy.h \
		ParserDirector.h \
		ParserDirector.tcc \
		PrimitiveDMCS.h \
		PrimitiveMessage.h \
		PrimitiveCommandType.h \
		Process.h \
		ProcessBuf.h \
		ProxySignatureByLocal.h \
		QualityCtxSortingStrategy.h \
                QueryPlanWriter.h \
                QueryPlan.h \
		RedBBodySortingStrategy.h \
		ReturnMessage.h \
		Rule.h \
		SatSolver.h \
		SatSolver.tcc \
		StatsInfo.h \
		Server.h \
		Server.tcc \
		Session.h \
                Signature.h \
		SpiritDebugging.h \
		SpiritFilePositionNode.h \
		Theory.h \
		generator/ContextGenerator.h \
		generator/BinaryTreeTopoGenerator.h \
		generator/DiamondTopoGenerator.h \
		generator/DiamondOptTopoGenerator.h \
		generator/DiamondArbitraryTopoGenerator.h \
		generator/DiamondZigZagTopoGenerator.h \
		generator/DiamondZigZagOptTopoGenerator.h \
		generator/HouseTopoGenerator.h \
		generator/HouseOptTopoGenerator.h \
		generator/MultipleRingTopoGenerator.h \
		generator/MultipleRingOptTopoGenerator.h \
		generator/TopologyGenerator.h \
		generator/OptTopologyGenerator.h \
		generator/RingTopoGenerator.h \
		generator/RingOptTopoGenerator.h \
		generator/RingEdgeTopoGenerator.h \
		generator/dmcsGen.h \
		generator/DynTopologyGenerator.h \
		generator/DynGridTopoGenerator.h \
		generator/DynRakeTopoGenerator.h \
		generator/DynRandomTopoGenerator.h \
		Variable.h \
		connection.hpp

