AUTOMAKE_OPTIONS = gnu

# including headers for make dist
noinst_HEADERS =  \
	  	ProgramOptions.h
		Signature.h \
	  	CNFLocalLoopFormulaBuilder.h \
	  	IMPLocalLoopFormulaBuilder.h \
	  	EquiCNFLocalLoopFormulaBuilder.h \
		LocalLoopFormulaBuilder.h \
		LoopFormula.h \
		LoopFormulaBuilder.h \
	 	LoopFormulaDirector.h \
		BaseBuilder.h \
		BaseDMCS.h \
		BaseSolver.h \
		BaseVisitor.h \
		BeliefCombination.h \
		BeliefState.h \
		BridgeRulesBuilder.h \
		BridgeRulesBuilder.tcc \
		Cache.h \
		ClaspProcess.h \
		ClaspResultBuilder.h \
		ClaspResultBuilder.tcc \
		ClaspResultGrammar.h \
		ClaspResultGrammar.tcc \
		ClaspResultOnlineParser.h \
		ClaspResultOnlineParser.tcc \
		CnfBuilder.h \
		CnfBuilder.tcc \
		CnfGrammar.h \
		CnfGrammar.tcc \
		CommandType.h \
		CommandTypeFactory.h \
		Context.h \
                ContextGenerator.h \
                DiamondQPGenerator.h \
                DLVVisitor.h \
		Match.h \
		DimacsVisitor.h \
		LogicVisitor.h \
		LocalKBBuilder.h \
		LocalKBBuilder.tcc \
		OptMessage.h \
		OptCommandType.h \
		PropositionalASPGrammar.h \
		PropositionalASPGrammar.tcc \
		Message.h \
		Neighbor.h \
		ParserDirector.h \
		ParserDirector.tcc \
		PrimitiveDMCS.h \
		PrimitiveMessage.h \
		PrimitiveCommandType.h \
		Process.h \
		ProcessBuf.h \
		ProxySignatureByLocal.h \
                QueryPlanWriter.h \
                QueryPlan.h \
		dyndmcs/RedBBodySortingStrategy.h \
		ReturnMessage.h \
		Rule.h \
		SatSolver.h \
		SatSolver.tcc \
		StatsInfo.h \
                Signature.h \
		SpiritDebugging.h \
		SpiritFilePositionNode.h \
		Theory.h \
		dyndmcs/BaseSortingStrategy.h \
		dyndmcs/ChosenCtxSortingStrategy.h \
		dyndmcs/ChosenQualityCtxSortingStrategy.h \
		dyndmcs/ConfigMessage.h \
		dyndmcs/DynamicConfiguration.h \
		dyndmcs/DynamicCommandType.h \
		dyndmcs/Instantiator.h \
		dyndmcs/InstantiatorCommandType.h \
		dyndmcs/InstantiateMessage.h \
		dyndmcs/InstantiateBackwardMessage.h \
		dyndmcs/InstantiateForwardMessage.h \
		dyndmcs/ContextSortingStrategy.h \
		dyndmcs/ContextSubstitution.h \
		dyndmcs/NoSBACtxSortingStrategy.h \
		dyndmcs/NoSBAQualityCtxSortingStrategy.h \
		dyndmcs/NoSBANeighborSortingStrategy.h \
		dyndmcs/NoSBARedBBodySortingStrategy.h \
		dyndmcs/QualityCtxSortingStrategy.h \
		generator/ContextGenerator.h \
		generator/BinaryTreeTopoGenerator.h \
		generator/DiamondTopoGenerator.h \
		generator/DiamondOptTopoGenerator.h \
		generator/DiamondArbitraryTopoGenerator.h \
		generator/DiamondZigZagTopoGenerator.h \
		generator/DiamondZigZagOptTopoGenerator.h \
		generator/HouseTopoGenerator.h \
		generator/HouseOptTopoGenerator.h \
		generator/MultipleRingTopoGenerator.h \
		generator/MultipleRingOptTopoGenerator.h \
		generator/TopologyGenerator.h \
		generator/OptTopologyGenerator.h \
		generator/RingTopoGenerator.h \
		generator/RingOptTopoGenerator.h \
		generator/RingEdgeTopoGenerator.h \
		generator/dmcsGen.h \
		generator/DynTopologyGenerator.h \
		generator/DynGridTopoGenerator.h \
		generator/DynRakeTopoGenerator.h \
		generator/DynRandomTopoGenerator.h \
		network/Client.h \
		network/Client.tcc \
		network/Handler.h \
		network/Handler.tcc \
		network/Server.h \
		network/Session.h \
		network/connection.hpp \
		Variable.h


